<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utd-8">
    <title>Crepas de fresa y Nutella</title>  
    <link rel="stylesheet" hre="estilos.css">
    <style>
    p {
              font-family:Helvetica;
              font-size: 15px;
              font-wight: bold;
              font-style: italica;
              color: #0838c7;
              background-color: #E6B0AA;
              border-style: inset;
              border-color: #f50c0c;
              border-width: 4px;
              margin: 16px;
              padding: 18px;
              border-radius: 14px
}

</style>
  </head>

<body>

<p> te ofrecemos muchas recetas de cocina que puedes 
elaborar facilmente sin la necesidad de gastar mucho dinero, 
te brindamos una exelente descripcion que te indica los 
ingredientes a emplear y el procedimiento paso a paso, para 
la elaboracion de algun plato o bebida.

<head>
       <style type="text/css">
       .tres a {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 16px;
               font-weight: 900;
               background-color: #EAF3FB;
               text-decoration: none;
               color: #000000;
               border-top-width: 3px
               border-right-width: 3px
               border-bottom-width: 3px
               border-left-width: 3px
               border-top-style: solid;
               border-right-style: solid;
               border-bottom-style: solid;
               border-left-style: solid;
               border-top-color: #999999;
               border-right-color: #E9E9E9;
               border-bottom-color: #E9E9E9;
               border-left-color: #999999;
       }
       .tres a:hover {
               font-family: verdana, Arial, Helvetica, sans-serif;
               font-size: 16px;
               font-weight: 900;
               background-color: #00CCFF;
               text-decoration: none,
               color: #FFFFFF;
               border-top-wideth: 3px;
               border-right-width: 3px;
               border-bottom-width: 3px;
               border-left-width: 3px;
               border-top-style: solid;
               border-right-style: solid;
               border-bottom-style: solid;
               border-left-style: solid;
               border-top-color: #E9E9E9;
               border-right-color: #666666;
               border-bottom-color: #666666;
               border-left-color: #E9E9E9;
       }
       </style>
       </head>
 
       <body>
<div class="tres">
       <a href=https://www.kiwilimon.com/recetas/postres/crepas"> Recetas </a> <a href="https://mx.video.search.yahoo.com/search/video?fr=mcafee&ei=UTF-8&p=crepas+RECETAS&type=E210MX714G0#id=1&vid=a2266a5acd4751c3adb7e1f41ac473e7&action=click"> Videos </a> <a href="https://mx.images.search.yahoo.com/search/images;_ylt=A2KLfRp3yLdgqQwAtj_D8Qt.;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=crepas+RECETAS&fr2=piv-web&fr=mcafee#id=0&iurl=https%3A%2F%2Flaverdadnoticias.com%2F__export%2F1587138808922%2Fsites%2Flaverdad%2Fimg%2F2020%2F04%2F17%2Freceta_facil_para_hacer_crepas_dulces.jpg_1834093470.jpg&action=click"> Imagenes </a>
       </div>

       </body>
<head>

    

  <body>
    <font face="impact" size=6 color="pink">
    <h1>CREPAS DE FRESA Y NUTELLA</h1></font>

    <img src="crepasA.jpg" style="width:400px;heigt.400px."> 
    <font face="impact" size=6 color="red"> 
     LO MEJOR DE CREPAS</font>
    <img src="crepas.jpg" style="width:400px;heigt.400px.">
    <p> <h1>Prepara unas crepas dulces, un rico postre para consentir a tus seres queridos en esta cuarentena ¡aquí la receta!</p> </h1>
   
     
    <font face="impact" size=6 color="red">
    <h3>Ingredientes</h3></font>
    <ul>
       <li>250g de harina de trigo</li>
       <li>5g de sal</li>
       <li>10g de azucar</li>
       <li>500ml de leche</li>
       <li>1 cda de mantequilla</li>
       <li>3 piezas de huevo</li>
       <li>4 g de mantequilla derretida</li>
       <li>250g de nutella</li>
       <250g de fresa</li>
    </ul>
    <font face="impact" size=6 color="red">
    <h3>Elaboracion (pasos)</h3></font>
    <ol>
       <li>bate la leche con los huevos y adiciona la mantequilla derretida pero fria.</li>
       <li>combina la mezcla de los productos junto con la mezcla de los liquidos.</li>
       <li>refigera la mezcla de 30 minutos antes de utilizarla.</li>
       <li>calienta el sarten de crepas y engrasa el fondo con un poco de mantequilla.</li> 
       <li>con la ayuda de un cucharon, coloca un poco e mezcla sobre el sarten caliente, girando la mezcla con la pala especial.</li>
       <li>cocina hasta que los bordes se despeguen un poco o sten ligeramente dorados.</li>
       <li>voltea con l ayuda de una espatula y cocina por el otro lado.</li>
       <li>retira del sarten de inmediato y dejalo enfriar completamente en una charola o plato.</li>
       <li>rellene con nutella y fresas.</li>
       <li>decora la superficie con fresas.</li>
    </ol>
       <img src="crepas7.jpg" style="widht:100px;heigt.100px.">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/dvaTfL1XLyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h1>En esta pagina te brindamos ideas de como ENDULZARTE tu vida!</h1>
    </p>
  </body>
</html>